<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天蠍座 Scorpio</title>
    <style>
        @import "../css/index.css";
        @import "../css/content.css";
    </style>
</head>
<body style="background-image: url('../pictures/scorpio_bg1.jpg'); background-size: auto;">
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/food/foo-6/foo505.ani), url(https://cur.cursors-4u.net/food/foo-6/foo505.png), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/11/28/lucky-charms-horseshoe.html" target="_blank" title="Lucky Charms Horseshoe"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Lucky Charms Horseshoe" style="position:absolute; top: 0px; right: 0px;" /></a>
    <header>
        <a href="../index.html" class="menu_title">星座 SIGN</a>
    </header>
    <nav>
        <ul class="menu">
            <li>
                <a>土象星座 EARTH</a>
                    <ul>
                        <li>
                            <a href="Capricorn.html">摩羯座 Capricorn</a>
                        </li>
                        <li>
                            <a href="Taurus.html">金牛座 Taurus</a>
                        </li>
                        <li>
                            <a href="Virgo.html">處女座 Virgo</a>
                        </li>
                    </ul>
            </li>&nbsp;
            <li>
                <a>火象星座 FIRE</a>
                    <ul>
                        <li>
                            <a href="Aries.html">牡羊座 Aries</a>
                        </li>
                        <li>
                            <a href="Leo.html">獅子座 Leo</a>
                        </li>
                        <li>
                            <a href="Sagittarius.html">射手座 Sagittarius</a>
                        </li>
                    </ul>
            </li>&nbsp;
            <li>
                <a>風象星座 AIR</a>
                    <ul>
                        <li>
                            <a href="Aquarius.html">水瓶座 Aquarius</a>
                        </li>
                        <li>
                            <a href="Gemini.html">雙子座 Gemini</a>
                        </li>
                        <li>
                            <a href="Libra.html">天秤座 Libra</a>
                        </li>
                    </ul>
            </li>&nbsp;
            <li>
                <a>水象星座 WATER</a>
                    <ul>
                        <li>
                            <a href="Pisces.html">雙魚座 Pisces</a>
                        </li>
                        <li>
                            <a href="Cancer.html">巨蟹座 Cancer</a>
                        </li>
                        <li>
                            <a href="Scorpio.html">天蠍座 Scorpio</a>
                        </li>
                    </ul>
            </li>&nbsp;
        </div>
    </nav>

    <div class="box1">
        <h2 class="box_title">天蠍座 Scorpio</h2>
        <p class="date">(10月24日 - 11月22日)</p>
        <ul class="introduction">
            <li>刻板印象(標籤)：記仇 聰明 執著 性慾強 極端</li>
            <li>組合成分：50%偵探的觀察力+25%神秘兮兮+15%好色+10%忽冷忽熱</li>
            <li>優點：
                <ul>
                    <li>直覺敏銳，不要在蠍子面前玩花招→觀察力強到爆</li>
                    <li>決定目標，不會輕易放手→堅持到底，耐力過人</li>
                    <li>恩怨分明，很講義氣→重情重義</li>
                </ul>
            </li>
            <li>缺點：
                <ul>
                    <li>受不了別人對他的輕視→好勝心強，不願認輸</li>
                    <li>容易受到傷害→疑心病重，善妒心強</li>
                    <li>喜歡獨占討厭和人分享→佔有慾強，愛吃醋</li>
                </ul>
            </li>
            <li>禁忌(底線)：</br>
                <span style="color:#ABFAA9;text-decoration:underline;">人品有問題</span></br>
                <p class="impression">(天性就敏感的天蠍會很快意識到你人品上的問題，一旦被他們發現你有任何做得不對的事情，等待你的只有天蠍的怒火。天蠍絕對不是屬於溫柔的存在，當他們要傷害你的時候，也不會輕易讓你發現，而是暗地裡做一些小動作，讓你遭受他們的怒火)</p>
                <span style="color:#ABFAA9;text-decoration:underline;">雙面性</span></br>
                <p class="impression">(現在大部分的人都是戴著面具的，經常是明著一套背地裡一套，敏感是天蠍的天性，在他們面前演戲，就會很容易被他們看穿)</p>
                <span style="color:#ABFAA9;text-decoration:underline;">不尊重</span></br>
                <p class="impression">(驕傲是天蠍與生俱來的一種性格，不管是在事業上面還是在愛情上，他們都必須要站在主要的位置，因此很不喜歡別人提到他們錯誤的地方。在生活中更是不可以不尊重他們，就算是比較侵犯他們的玩笑也不能開，如果你說了他們不喜歡的話，天蠍就會把這件事情記在心裡很久，後面更是進行報復。不尊重的態度是非常容易引起天蠍的不滿的，該說笑的地方還是會說一下，只要不玩的過火，天蠍也是可以接受的)</p>
            </li>
        </ul>
        </p>
    </div>

</body>
</html>